D%3A%2FWork%2Fschool%2F102A%2Fhomeworks%2Fgrade_Rcripts.R="5716DE2A"
D%3A%2FWork%2Fschool%2F102A%2Fhomeworks%2Fgrader2.R="69054446"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2FR%2Fgrade_Rcripts.R="8F39BA85"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2FR%2Fgrade_Rscripts.R="73191FE9"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2FR%2Fhello.R="DB0A2F5A"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Fconvt2list.Rd="F222FB93"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Fgrade_Rscripts.Rd="6B26B88"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Fhello.Rd="EC3C2DEE"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Ftest_function.Rd="4D230DDF"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Fconvt2list.R="2BFDDED"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Fgrade_Rscripts.R="349688F"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Ftest_function.R="7E543CF6"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Futils.R="1A8BD6FF"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fconvt2list.Rd="EE25F158"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fgrade_Rscripts.Rd="9B5E4EC6"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fhas_gradable_files.Rd="7287B91A"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fis_knitable_Rmd.Rd="149E9DDB"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Ftest_function.Rd="27864E4A"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fresult.csv="9C4CA3F6"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftest-all.R="FC70E3F4"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2F987654321_stat102a_test.R="B28B57B2"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Fresult.csv="A4FBEAF2"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Ftest-all.R="977AF93E"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftestthat%2Ftest-all.R="D8C32076"
D%3A%2FWork%2Fschool%2F20%2Fproject%2F004919671%2FFinal%20Project.Rmd="62CEEBE"
D%3A%2FWork%2Fschool%2F20%2Fstats20_19f_swirl%2FChapter_01%2Fscripts%2Farea_circle-correct.R="1FA86115"
D%3A%2FWork%2Fschool%2F20%2Fstats20_19f_swirl%2FChapter_01%2Fscripts%2Farea_circle.R="DA43F79C"
D%3A%2FWork%2Fschool%2FSTAT218%2Fhw1%2Fhw1%2Fhw1.Rmd="C9EC1853"
