D%3A%2FWork%2Fschool%2F102A%2F20W-STATS102A-3-Homework%201%2F104785647%2F104785647_stats102a_hw1.Rmd="92A98BCF"
D%3A%2FWork%2Fschool%2F102A%2F20W-STATS102A-3-Homework%201%2F904639299%2F904639299_stats102a_hw1.Rmd="E0F042F1"
D%3A%2FWork%2Fschool%2F102A%2F20W-STATS102A-3-Homework%201%2F904754661%2F904754661_stats102a_hw1.Rmd="464B09F7"
D%3A%2FWork%2Fschool%2F102A%2FLEC3_HW1%2F004938486%2F004938486_stats102a_hw1.R="E55E12C7"
D%3A%2FWork%2Fschool%2F102A%2FLEC3_HW1%2F005179375%2F005179375_stats102a_hw1.R="FF56F325"
D%3A%2FWork%2Fschool%2F102A%2FLEC3_HW1%2F005314632%2F005314632_stats102a_hw1.R="3617737F"
D%3A%2FWork%2Fschool%2F102A%2FLEC3_HW1%2F205016132%2F205016132_stats102a_hw1.R="BF890F3F"
D%3A%2FWork%2Fschool%2F102A%2FLEC3_HW1%2F205186836%2F205186836_stats102a_hw1.R="EB3A8DB"
D%3A%2FWork%2Fschool%2F102A%2FLEC3_HW1%2F205186836%2F205186836_stats102a_hw1.Rmd="1767B323"
D%3A%2FWork%2Fschool%2F102A%2FLEC3_HW1%2Fload.R="C9F65A97"
D%3A%2FWork%2Fschool%2F102A%2Fhomeworks%2Fgrade_Rcripts.R="5716DE2A"
D%3A%2FWork%2Fschool%2F102A%2Fhomeworks%2Fgrader2.R="69054446"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2FR%2Fgrade_Rcripts.R="8F39BA85"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2FR%2Fgrade_Rscripts.R="73191FE9"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2FR%2Fhello.R="DB0A2F5A"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Fconvt2list.Rd="F222FB93"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Fgrade_Rscripts.Rd="6B26B88"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Fhello.Rd="EC3C2DEE"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Ftest_function.Rd="4D230DDF"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FNAMESPACE="BDEA6AF3"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Fconvt2list.R="2BFDDED"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Fgrade_Rscripts.R="349688F"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Ftest_function.R="7E543CF6"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Futils.R="1A8BD6FF"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fgcd_three.R="3FACD6A2"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fis_knitable_results.txt="147B8E30"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fconvt2list.Rd="EE25F158"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fgrade_Rscripts.Rd="9B5E4EC6"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fhas_gradable_files.Rd="7287B91A"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fhas_no_functions_in_Rmd.Rd="D9D5BE23"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fis_knitable_Rmd.Rd="149E9DDB"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fno_functions_in_Rmd.Rd="84CC8418"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fopts_stats102A.Rd="55541D5A"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Ftest_function.Rd="27864E4A"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fnew.txt="78632A11"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fresult.csv="9C4CA3F6"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftest-all.R="FC70E3F4"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2F987654321_stat102a_test.R="B28B57B2"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Fresult.csv="A4FBEAF2"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Fresult_gradeRscripts.csv="F6E42CBA"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Fstudents%2F505%2F505088325_stats102a_hw1.R="CDC72737"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Fstudents%2F505088325%2F505088325_stats102a_hw1.R="9AAB1F16"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Fstudents%2F654923456%2FR.R="37711689"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Fstudents%2F987.R="3D1E9AF4"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Fstudents%2F987654765%2Fjhg.R="40DFB0A3"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Ftest-all.R="977AF93E"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftestthat%2Ftest-all.R="D8C32076"
D%3A%2FWork%2Fschool%2F20%2Fproject%2F004919671%2FFinal%20Project.Rmd="62CEEBE"
D%3A%2FWork%2Fschool%2F20%2Fstats20_19f_swirl%2FChapter_01%2Fscripts%2Farea_circle-correct.R="1FA86115"
D%3A%2FWork%2Fschool%2F20%2Fstats20_19f_swirl%2FChapter_01%2Fscripts%2Farea_circle.R="DA43F79C"
D%3A%2FWork%2Fschool%2FSTAT218%2Fhw1%2Fhw1%2Fhw1.Rmd="C9EC1853"
D%3A%2Fpersonal%2FTAX%2Fhw1.R="2A1BB7A2"
