D%3A%2FWork%2Fschool%2F102A%2Fhomeworks%2Fgrade_Rcripts.R="5716DE2A"
D%3A%2FWork%2Fschool%2F102A%2Fhomeworks%2Fgrader2.R="69054446"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2FR%2Fgrade_Rcripts.R="8F39BA85"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2FR%2Fgrade_Rscripts.R="73191FE9"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2FR%2Fhello.R="DB0A2F5A"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Fconvt2list.Rd="F222FB93"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Fgrade_Rscripts.Rd="6B26B88"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Fhello.Rd="EC3C2DEE"
D%3A%2FWork%2Fschool%2F102A%2Fstat102Agrade%2Fman%2Ftest_function.Rd="4D230DDF"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Fconvt2list.R="2BFDDED"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Fgrade_Rscripts.R="349688F"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Ftest_function.R="7E543CF6"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Futils.R="1A8BD6FF"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fconvt2list.Rd="EE25F158"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fgrade_Rscripts.Rd="9B5E4EC6"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Ftest_function.Rd="27864E4A"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftest-all.R="FC70E3F4"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2F987654321_stat102a_test.R="B28B57B2"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftests%2Ftestthat%2Ftest-all.R="977AF93E"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Ftestthat%2Ftest-all.R="D8C32076"
