D%3A%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw1%2Fgrading.R="162645DE"
D%3A%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw1%2Fsubmissions%2F005799926%2F005799926.Rmd="642F9BCD"
D%3A%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw1%2Fsubmissions%2F005799926%2Fengelandy_LATE_50204_19456750_005799926_stats102a_hw1-1.Rmd="C427FE53"
D%3A%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw1%2Fsubmissions%2F005903287%2Fkarthikeyanpreeti_92883_19443175_005903287_stats102a_hw1.R="6939C080"
D%3A%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw1%2Fsubmissions%2F205954011%2Fsyedsabir_88605_19414815_205954011_stats102a_hw1.R="FDD17AD2"
D%3A%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw1%2Fsubmissions%2F206281333%2Fcaok_121932_19425341_206281333_stats102a_hw1.R="3A5C089B"
D%3A%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw1%2Fsubmissions%2F206393793%2Flinhilary_197270_19440632_206393793_stats102a_hw1.R="EEC1E271"
D%3A%2Fschool%2FTeach%2FStat102A%2Fgrading%2Fhw1%2Fteacher_file.R="EA592450"
D%3A%2Fschool%2FTeach%2FStat102A%2Fstats102A%2FR%2Fconvt2list.R="778706ED"
D%3A%2Fschool%2FTeach%2FStat102A%2Fstats102A%2FR%2Fgrade_Rscripts.R="2812EC0E"
D%3A%2Fschool%2FTeach%2FStat102A%2Fstats102A%2FR%2Ftest_function.R="198E6E34"
D%3A%2Fschool%2FTeach%2FStat102A%2Fstats102A%2FR%2Futils.R="AC92103C"
