D%3A%2FWork%2Fschool%2F102A%2Fhw2%2Flec3%2F005118457%2F005118457_stats102a_hw2.R="E7146733"
D%3A%2FWork%2Fschool%2F102A%2Fhw2%2Flec3%2F005314632%2F005314632_stats102a_hw2.R="D80F4AFE"
D%3A%2FWork%2Fschool%2F102A%2Fhw2%2Flec4%2F104789382%2F104789382_stats102a_hw2.R="B4D56C21"
D%3A%2FWork%2Fschool%2F102A%2Fhw2%2Flec4%2F104789382%2F104789382_stats102a_hw2.Rmd="DF4460C3"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FNAMESPACE="D3020A44"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Fconvt2list.R="1A63DB5B"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Fgrade_Rscripts.R="C10543A4"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Ftest_function.R="3CDD59DF"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2FR%2Futils.R="32A4248B"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fgrade_Rscripts.Rd="2655EFBC"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fhas_data.Rd="35BF1142"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fis_knitable_Rmd.Rd="42EBEFBB"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fis_knittable_Rmd.Rd="8AF0B947"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Ftest_function.Rd="9D4947E9"
D%3A%2FWork%2Fschool%2F102A%2Fstats102A%2Fman%2Fuid_as_seed.Rd="D0CFB56"
D%3A%2FWork%2Fschool%2F102A%2Fsummer%2Fhw2%2Fhw2_grading_file.R="EA6E8B3A"
D%3A%2Fzoom%2F07062020%2FHW_7.R="DCB7D040"
D%3A%2Fzoom%2F07062020%2Femily.Rmd="EB555911"
