# FIRST Download all the UID students' folders from CCLE to your computer.
# Unzip the downloaded file into a new folder eg ./students

#PLEASE DOWNLOAD THE UID'S AND NOT THE NAMES. IN THAT CASE, WHEN A STUDENT
#HAS COMPLAINS IT IS EASY FOR ME TO GO BACK TO THEIR WORK

##ENSURE YOU INSTALL THE LATEST version of stats120A package. I UPDATED IT.
# If not, uninstall the one that you have remove.packages("stats102A") then
#restart the session (Cntr/cmd+shift+F10)and run this script

if(!require(stats102A)) devtools::install_github("oonyambu/stats102A")
library(stats102A)
students <- "D:/Work/school/102A/summer/hw2/students/"

teacher_file <- "D:/Work/school/102A/summer/hw2/correct_functions.R"
t_env <- new.env()
source(teacher_file, t_env)
dat <- list(
messy_impute = list(list(data = t_env$gradebook, margin = 1, center = base::mean),
                     list(data = t_env$gradebook, margin = 1, center = base::mean),
                     list(data = t_env$gradebook, margin = 2, center = stats::median),
                     list(data = t_env$gradebook, margin = 2, center = stats::median)),
tidy_impute = list(list(data = t_env$gradebook_tidy, margin = 1, center = base::mean),
                   list(data = t_env$gradebook_tidy, margin = 1, center = base::mean),
                   list(data = t_env$gradebook_tidy, margin = 2, center = stats::median),
                   list(data = t_env$gradebook_tidy, margin = 2, center = stats::median))

)

rm(t_env)

#-----------------------------------------------------------------------------------

#GRADE PDF

# 20 POINTS

#QUESTION ONE
# Check whether they gave 3 examples (5 pts for each example)
# Check whether they gave an elaboration -5pts. You do not have to read the elaborations.

#------------------------------------------------------------------------------------

# 10 POINTS

#Chartflows/ pseudocode
#Give full credit if they only did chartflows or pseudocodes or both. 0 if they did none

#------------------------------------------------------------------------------------

# 10 POINTS

#part f: Give full credit if they used gather/pivot_longer/reshape/melt as required/expected

#------------------------------------------------------------------------------------


# 15 POINTS

#THE GRADEBOOK DATASET.
#Check as to whether they created the gradebook dataset

(results_has_data <- has_data(students,"gradebook","list",
                              alist(nrow >= 150, ncol == 15,
                                    names = c("UID", "Section", paste0("Homework_",1:13),paste0("Exam_", 1:3)))))

#If you get FALSE, open the Rmd/Rscript to check as to whether there is the dataset gradebook

#-----------------------------------------------------------------------------------

# 40 POINTS

opts_stats102A(time_limit_compute = 10)
# Gave each student 10 seconds. I noticed some students used packages that we might not contain
# If you get an error involving Time limit, increase this number to 20 seconds.
#Recall this is seconds per student.

(results_grade <- grade_Rscripts(student_dir = students,
               teacher_file = teacher_file,
               function_test_data = dat,
               weight = rep(10,2),
               keep_par_names = TRUE,
               no_match = FALSE, file_name = NULL))

#------------------------------------------------------------------------------------

# 5 POINTS

(results_no_funs <- no_functions_in_Rmd(students))

#------------------------------------------------------------------------------------

#YOU SHOULD ALSO CHECK:

(results_uid_as_seed <- uid_as_seed(students)) # 5 points OFF

# For those who have false, you MUST take off 5 points for using incorrect seed
# For those who have a different UID than their own UID, REPORT BACK. THEY COPIED!

#------------------------------------------------------------------------------------

opts_stats102A(time_limit_knit = 20)
results_is_knittable <- is_knittable_Rmd(students) #10 POINTS OFF

#I am quite sure there are many students who did wrong things on this homework.
#just take of 10 POINTS OFF if its not knittable. include the comments
#------------------------------------------------------------------------------------


(results_gradable <- has_gradable_files(students,"\\d{9}_stats102a_hw2"))

# If missing files, give a 0. if not conforming to the names, subtract 5 points

#-------------------------------------------------------------------------------------
