---
title: "Homework 2"
author: "Bianheng Cao"
date: "2/4/2020"
output:
  pdf_document: default
  html_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(dplyr)
```

## Problem 1
One way that data might be presented in a messy way is if some columns should be condensed into a single column with different values. For instance, if 10 students's grades were presented as such:
```{r}
example1 <- data.frame(ID = c(1, 2, 3, 4, 5, 6, 7, 8, 9 , 10), "Semester 1" = c(90, 90, 90, 90, 90, 90, 90,90 ,90,90), "Semester 2" = c(80, 80, 80, 80, 80, 80, 80, 80, 80, 80))
example1
```
This data is untidy, since it is organized by student rather than by individual cases. A way to fix this would be to gather the grades into individual rows like such:
```{r}
gather(example1, 'Semester.1', 'Semester.2', key = "Semester", value = "Grade")
```
Another instance of untidy data happens when multiple variables are stored in the same column. An example of this would be if one recorded the city and state from which 10 students lived.
```{r}
example2 <- data.frame(ID = c(1, 2, 3, 4, 5, 6, 7, 8, 9 , 10), Location = c("Los Angeles, CA", "Los Angeles, CA", "Los Angeles, CA", "Los Angeles, CA", "Los Angeles, CA", "Los Angeles, CA", "Los Angeles, CA", "Miami, FL", "San Jose, CA", "San Fracisco, CA"))
example2
```
To clean this data, one should use the function separate as such:
```{r}
separate(example2, Location, into = c("City", "State"), sep = ", ")
```
A third way of getting messy data is when observation values get divided into multiple rows. One might take down a test's average and max score like this:
```{r}
example3 <- data.frame(Test = c(1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10), "Score Type" = c("Average", "Max"), Score = c(75, 100))
example3
```
To make this tidy, one should use the spread function like this:
```{r}
spread(example3, key = "Score.Type", value = Score)
```

## Problem 2
For messy_impute(), the pseudocode looks like such:  
```{r, echo = FALSE}
knitr::include_graphics("messy_impute.jpg")
```
For tidy_impute(), the pseudocode looks like such:  
```{r, echo = FALSE}
knitr::include_graphics("tidy_impute.jpg")
```