install.packages("tidyverse")
library(tidyverse)
library(dplyr)
library(tibble)
library(tidyr)

#(a)
set.seed(104789382)
num <- sample(0:999999850, size=1)
df <- data.frame(UID = num:(num + 149))
for (num in 1:10) {
  homework <- paste("Homework", num, sep ="_")
  df[[homework]] = sample(70:100, size= 150, replace = TRUE)
}
for (num in 1:3) {
  exam <- paste("Exam", num, sep ="_")
  df[[exam]] = sample(70:100, size= 150, replace = TRUE)
}
df$Section = ifelse(1:150 <= 80, "A", "B")

#(b)
for(i in sample(1:150, size = 15)) {
  df[i, "Homework_10"] <- NA
}
for(i in sample(1:150, size = 15)) {
  df[i, "Exam_3"] <- NA
}
for(num in 1:150) {
  if(is.na(df[num, "Homework_10"])) {
    hw10 <- df[num, "UID"]
    return(hw10)
  }
}
print(hw10)
for(num in 1:150) {
  if(is.na(df[num, "Exam_3"])) {
    exam3 <- df[num, "UID"]
    return(exam3)
  }
}
print(exam3)
for(num in 1:150) {
  if(!is.na(df[num, "Homework_10"]) & !is.na(df[num, "Homework_10"])) {
    valid <- df[num, "UID"]
    return(valid)
  }
}
print(valid)

#(c)
messy_impute <- function(df, center, margin = NA, range = NA) {
  data <- df
  value <- apply(summarise_all(df[, 4:14], mean, na.rm= TRUE), 1, mean, na.rm = TRUE)[[1]]
  for(i in 1 :150) {
    for(j in 2:14) {
      if(is.na(data[i, j])) {
        if(margin == "column") {
          if(is.na(range)) {
            range <- 1:150
          }
          if(center == "mean"){
            value <- mean(df[, j][range], na.rm = TRUE)
          }
          else if(center == "median"){
            value <- mean(df[, j][range], na.rm = TRUE)
          }
        }
        if(margin == "row") {
          if(is.na(range)) {
            range <- 2:14
          }
          if(center == "mean"){
            value <- apply(df[i, ][range], 1, mean, na.rm = TRUE)[[1]]
          }
          else if(center == "median"){
            value <- apply(df[i, ][range], 1, mean, na.rm = TRUE)[[1]]
          }
        }
        data[i, j] <- value
      }
    }
  }
  data
}

#(d)
imputed1 <- messy_impute(df, "mean", margin = "column", range = 1:80)
imputed2 <- messy_impute(df, "median", margin = "column", range = 81:150)

#(e)
imputed3 <- messy_impute(df, "mean", margin = "row")
imputed4 <- messy_impute(df, "median", margin = "row")

#(f)
gradebook_tidy <- as_tibble(df)

#(g)
tidy_impute <- function(df, column, center, margin = NA, range = NA) {
  data <- df
  value <- 0
  for(i in 1 :150) {
    if(is.na(data[i, column])) {
      if(margin == "column") {
        if(is.na(range)) {
          range <- 1:150
        }
        if(center == "mean"){
          value <- mean(df[, column][range], na.rm = TRUE)
        }
        else if(center == "median"){
          value <- mean(df[, column][range], na.rm = TRUE)
        }
      }
      if(margin == "row") {
        if(is.na(range)) {
          range <- 2:14
        }
        if(center == "mean"){
          value <- apply(df[i, ][range], 1, mean, na.rm = TRUE)[[1]]
        }
        else if(center == "median"){
          value <- apply(df[i, ][range], 1, mean, na.rm = TRUE)[[1]]
        }
      }
      data[i, column] <- value
    }
  }
  data
}

#(h)
imputed5 <- tidy_impute(df, "Homework_10", "mean", margin = "column", range = 1:80)
imputed5 <- tidy_impute(imputed5, "Exam_3", "mean", margin = "column", range = 81:150)
imputed6 <- tidy_impute(df, "Homework_10", "median", margin = "column", range = 1:80)
imputed6 <- tidy_impute(imputed6, "Exam_3", "median", margin = "column", range = 81:150)

#(i)
imputed7 <- tidy_impute(df, "Homework_10", "mean", margin = "row")
imputed7 <- tidy_impute(imputed7, "Exam_3", "mean", margin = "row")
imputed8 <- tidy_impute(df, "Homework_10", "median", margin = "row")
imputed8 <- tidy_impute(imputed8, "Exam_3", "median", margin = "row")